# jackie

./: .gitignore  external.properties  pom.xml
arduino/jackie/: jackie.ino
arduino/mainBoard/: mainBoard.ino
arduino/secondBoard/: secondBoard.ino
config/: params.xml
src/main/java/net/talentum/jackie/comm/: ButtonManager.java  Command.java  CommandGroup.java  Commander.java  ConsoleReader.java  Device.java  I2CCommunicator.java  ImageServer.java  MPU6050.java  SerialCommunicator.java  StreamCloseRequest.java  TextInputProcessor.java
src/main/java/net/talentum/jackie/hardware/: SensorManager.java  WebcamDriver.java
src/main/java/net/talentum/jackie/image/: BlurredBooleanImageOutput.java  BooleanImageOutput.java  ImageOutput.java  ImageOutputSupplier.java  ImageSupplier.java  ImageSupplierProvider.java  LocalWebcamImageSupplier.java  OpenCVImageSupplier.java  RobotStrategyIROutput.java  ServerImageSupplier.java  SourceImageOutput.java  SubtractingImageBallFinder.java
src/main/java/net/talentum/jackie/image/output/: BlurredBooleanImageOutput.java  BooleanImageOutput.java  ImageOutput.java  RobotStrategyIROutput.java  SourceImageOutput.java
src/main/java/net/talentum/jackie/image/supplier/: ImageOutputSupplier.java  ImageSupplier.java  ImageSupplierProvider.java  LocalWebcamImageSupplier.java  OpenCVImageSupplier.java  ServerImageSupplier.java
src/main/java/net/talentum/jackie/ir/: BWBooleanImageOutput.java  BlurredBWBooleanImageOutput.java  BlurredBooleanImageOutput.java  BooleanImageOutput.java  ImageOutput.java  ImageOutputSupplier.java  ImageRecognitionOutput.java  RobotStrategyIROutput.java  SourceImageOutput.java
src/main/java/net/talentum/jackie/libs/: PIDController.java
src/main/java/net/talentum/jackie/module/: AngularTurnHandlerModule.java  BooleanImageFilterModule.java  BorderFinderModule.java  DirectionManagerModule.java  ImageModifierModule.java  IntersectionSolver.java  LineFinderModule.java  LineStartFinderModule.java  ModuleSupplier.java  MotorIntensityFunction.java  TrailBordersMonitorModule.java
src/main/java/net/talentum/jackie/module/impl/: AveragingTrailWidthDeterminerModule.java  BasicAngularTurnHandlerModule.java  BasicBorderFinderModule.java  BasicIntersectionSolver.java  BasicLineFinderModule.java  BasicMotorIntensityFunction.java  BlurImageModifierModule.java  BottomLineStartFinderModule.java  BufferedImageMatConverterModule.java  DivergenceLimitBorderFinderModule.java  LinearMotorIntensityFunction.java  ReferenceLineStartFinderModule.java  SimpleMotorIntensityFunction.java  UnivBooleanImageFilterModule.java  VectorDirectionManagerModule.java
src/main/java/net/talentum/jackie/moment/: Moment.java  MomentData.java  MomentOutcome.java  Parameters.java  Robot.java  RobotInstruction.java  RobotInstructionRegister.java  RobotRunThread.java  SensorData.java  Situation.java
src/main/java/net/talentum/jackie/moment/module/: AngularTurnHandlerModule.java  AveragingTrailWidthDeterminerModule.java  BWBooleanImageFilterModule.java  BasicAngularTurnHandlerModule.java  BasicBorderFinderModule.java  BasicLineFinderModule.java  BlurImageModifierModule.java  BooleanImageFilterModule.java  BorderFinderModule.java  BottomLineStartFinderModule.java  BufferedImageMatConverterModule.java  DirectionManagerModule.java  DivergenceLimitBorderFinderModule.java  ImageModifierModule.java  LineFinderModule.java  LineStartFinderModule.java  LinearMotorIntensityFunction.java  ModuleSupplier.java  MotorIntensityFunction.java  ReferenceLineStartFinderModule.java  TrailBordersMonitorModule.java  UnivBooleanImageFilterModule.java  VectorDirectionManagerModule.java
src/main/java/net/talentum/jackie/moment/strategy/: HorizontalLevelObservingStrategy.java  LineFollowingStrategy.java  RobotStrategy.java
src/main/java/net/talentum/jackie/robot/: Moment.java  MomentData.java  Parameters.java  Robot.java  RobotInstruction.java  RobotInstructionRegister.java  RobotRunThread.java  SensorData.java  Situation.java
src/main/java/net/talentum/jackie/robot/state/: AbstractMultithreadedState.java  AbstractState.java  CenteringEvacuationState.java  EvacuationState.java  InterruptedExecution.java  LineFollowingState.java  NullState.java  ObstacleAvoidanceState.java  State.java
src/main/java/net/talentum/jackie/robot/strategy/: BallFinderStrategy.java  HorizontalLevelObservingStrategy.java  LineFollowingStrategy.java  RobotStrategy.java
src/main/java/net/talentum/jackie/serial/: SerialCommunicator.java
src/main/java/net/talentum/jackie/state/: LineFollowingState.java  ObstacleAvoidanceState.java  State.java
src/main/java/net/talentum/jackie/system/: Config.java  ConfigurationManager.java  ImageRecognitionPreview.java  LocalWebcamImageSupplier.java  Main.java  Run.java  RuntimeTests.java  StrategyComparatorPreview.java  TestRun.java  WebcamImageSupplier.java  WebcamServerImageSupplier.java
src/main/java/net/talentum/jackie/tools/: AtomicTools.java  FileChangedAutoReloadingStrategy.java  InstructionPainter.java  Interval.java  MathTools.java  TimeTools.java
src/main/java/net/talentum/jackie/ui/: DimensionComboBoxItem.java  ImagePanel.java  PreviewPanel.java  StrategyComparatorPanel.java
